{
  "ConnectionStrings": {
    "PismoletDb": "Host=localhost;Port=5432;Database=pismolet;Username=pismolet;Password=pismolet"
  },
  "Pismolet": {
    "RuntimeMode": "Development",
    "Persistence": "PostgreSQL",
    "MailProvider": "FakeMailer",
    "PasswordHashing": "DevOnly",
    "SeedDemoData": true
  }
}
